('\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\hello.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\build\\hello\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Equio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Equio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hello', '\\\\wsl$\\Ubuntu\\home\\equious\\slapchop\\hello.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
